{
  "name": "bucketlist",
  "authors": [
    "alex mwaleh <alex.mwaleh@andela.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "packery": "^2.1.1",
    "Materialize": "materialize#^0.97.6",
    "jquery-ui": "^1.12.0"
  }
}
